# NYTime-news

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/androidacademy/msk/exercise2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidacademy/msk/exercise2/: IntentUtils.java  MainActivity.java  SocialNetworkApp.java  SocialNetworkApps.java
app/src/main/java/com/androidacademy/msk/exerciseproject/: AboutActivity.java  App.java  App.kt  IntentUtils.java  MainActivity.java  MyApplication.java  NewsAdapter.java  NewsDetailsActivity.java  NewsListActivity.java  SocialNetworkApp.java
app/src/main/java/com/androidacademy/msk/exerciseproject/Utils/: DataUtils.java  DateUtils.java  IntentUtils.java
app/src/main/java/com/androidacademy/msk/exerciseproject/data/: Category.java  DataUtils.java  NewsItem.java  Section.java  SocialNetworkApp.java  Storage.java
app/src/main/java/com/androidacademy/msk/exerciseproject/data/database/: AppDatabase.java  AppDatabase.kt  NewsConverter.java  NewsConverter.kt
app/src/main/java/com/androidacademy/msk/exerciseproject/data/model/: NewsItem.java  NewsRequest.java  OfflineNewsItem.java
app/src/main/java/com/androidacademy/msk/exerciseproject/data/network/: ApiEndpoint.java  ApiKeyInterceptor.java  NYTimesApi.java  SocialNetworkApp.java  SocialNetworkApp.kt
app/src/main/java/com/androidacademy/msk/exerciseproject/db/: AppDatabase.java  NewsConverter.java  NewsDao.java
app/src/main/java/com/androidacademy/msk/exerciseproject/db/model/: DbNewsItem.java
app/src/main/java/com/androidacademy/msk/exerciseproject/di/: DI.kt  Injector.java
app/src/main/java/com/androidacademy/msk/exerciseproject/di/component/: AboutComponent.java  AppComponent.java  DbAndNetworkComponent.java  DbComponent.java  IntroComponent.java  NewsDetailsComponent.java  NewsEditorComponent.java  NewsItemComponent.java  NewsListComponent.java
app/src/main/java/com/androidacademy/msk/exerciseproject/di/model/: NewsId.kt
app/src/main/java/com/androidacademy/msk/exerciseproject/di/module/: AboutModule.java  AppModule.java  AppModule.kt  DbModule.java  DbProvider.kt  IntroModule.java  IntroModule.kt  NetworkModule.java  NetworkProvider.kt  NewsDetailsModule.java  NewsDetailsModule.kt  NewsEditorModule.java  NewsItemIdModule.java  NewsListModule.java  NewsListModule.kt
app/src/main/java/com/androidacademy/msk/exerciseproject/di/scope/: ActivityScope.java  DbScope.java  FragmentScope.java  NetworkScope.java  PresenterScope.java
app/src/main/java/com/androidacademy/msk/exerciseproject/model/: AppError.java  AppError.kt  Section.java  Section.kt
app/src/main/java/com/androidacademy/msk/exerciseproject/model/network/: NetworkImage.java  NetworkNewsItem.java  NewsResponse.java
app/src/main/java/com/androidacademy/msk/exerciseproject/network/: SocialNetworkApp.java
app/src/main/java/com/androidacademy/msk/exerciseproject/network/api/: ApiKeyInterceptor.java  NYTimesApi.java  NYTimesApiProvider.java  Section.java
app/src/main/java/com/androidacademy/msk/exerciseproject/network/model/: Image.java  NetworkImage.java  NetworkNewsItem.java  NewsItem.java  NewsResponse.java
app/src/main/java/com/androidacademy/msk/exerciseproject/screen/: MainActivity.java  MainActivity.kt  ScreenState.java  UiState.java  ViewVisibilitySwitcher.java
app/src/main/java/com/androidacademy/msk/exerciseproject/screen/about/: AboutActivity.java  AboutActivity.kt  AboutPresenter.java  AboutPresenter.kt  AboutView.java  AboutView.kt
app/src/main/java/com/androidacademy/msk/exerciseproject/screen/base/: BaseNewsItemPresenter.java  BaseNewsItemPresenter.kt  BasePresenter.java  BasePresenter.kt
app/src/main/java/com/androidacademy/msk/exerciseproject/screen/dialog/: DatePickerDialogFragment.java  LeaveWithoutSaveDialogFragment.java  TimePickerDialogFragment.java
app/src/main/java/com/androidacademy/msk/exerciseproject/screen/intro/: IntroActivity.java  IntroActivity.kt  IntroPresenter.java  (+5 more)
app/src/main/java/com/androidacademy/msk/exerciseproject/utils/: DataUtils.java  DateUtils.java  DateUtils.kt  EnumUtils.java  EnumUtils.kt  IntentUtils.java  IntentUtils.kt  NewsDataUtils.java  NewsDataUtils.kt  SectionUtils.kt  StringExts.kt  StringUtils.java
app/src/main/res/animator/: shadow_appbarlayout.xml
app/src/main/res/drawable/: divider.xml  ic_android_28dp.xml  ic_empty_list.xml  ic_image_blank.xml  ic_info.xml  ic_instagram_28dp.xml  ic_school_28dp.xml  ic_telegram_28dp.xml
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_main.xml  activity_news_details.xml  activity_news_editor.xml  activity_news_list.xml  error.xml  fragment_news_details.xml  fragment_news_list.xml  fragment_page.xml  item_common_news.xml  item_criminal_news.xml  item_news.xml  item_spinner.xml  item_technology_news.xml  profile_information.xml  toolbar.xml  view_empty_list.xml  view_error.xml  view_profile.xml  view_profile_information.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml  activity_news_details.xml  activity_news_editor.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw750dp/: activity_main.xml
app/src/main/res/layout-sw750dp-land/: activity_main.xml
app/src/main/res/layout-w720dp-land/: activity_main.xml
app/src/main/res/menu/: activity_news_details.xml  activity_news_editor.xml  activity_news_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw750dp-land/: dimens.xml
app/src/main/res/values-sw750dp-port/: dimens.xml
app/src/test/java/com/androidacademy/msk/exercise2/: ExampleUnitTest.java
(+53 files in other folders)
