<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_cardview_side"
    android:layout_marginTop="@dimen/margin_cardview"
    android:layout_marginEnd="@dimen/margin_cardview_side"
    android:layout_marginBottom="@dimen/margin_cardview"
    card_view:cardCornerRadius="@dimen/margin_cardview"
    card_view:cardElevation="@dimen/elevation_cardview"
    card_view:contentPadding="@dimen/padding_common">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_news__textview_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/black"
            tools:text="Darwin Awards" />

        <ImageView
            android:id="@+id/item_news__imageview_news"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imagesize_big"
            android:layout_marginBottom="@dimen/margin_small"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />


        <TextView
            android:id="@+id/item_news__textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_big"
            android:textStyle="bold"
            tools:text="Tourist filmed sitting on 5m-long crocodile" />

        <TextView
            android:id="@+id/item_news__textview_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/black"
            tools:text="It was dangerous, I know. It is a scary feeling sitting on something that could kill you in a fraction of a second, he sas." />

        <TextView
            android:id="@+id/item_news__textview_publish_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/textsize_small"
            tools:text="4 hr. ago, 10:34 AM" />

    </LinearLayout>

</android.support.v7.widget.CardView>