<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_cardview_side"
    android:layout_marginTop="@dimen/margin_cardview"
    android:layout_marginEnd="@dimen/margin_cardview_side"
    android:layout_marginBottom="@dimen/margin_cardview"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/margin_cardview"
    app:cardElevation="@dimen/elevation_cardview"
    app:contentPadding="@dimen/padding_common">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_itemnews_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/imageview_itemnews"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Darwin Awards" />

        <TextView
            android:id="@+id/textview_itemnews_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_big"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageview_itemnews"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_itemnews_category"
            tools:text="Tourist filmed sitting on 5m-long crocodile" />

        <TextView
            android:id="@+id/textview_itemnews_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/imageview_itemnews"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_itemnews_title"
            tools:text="It was dangerous, I know. It is a scary feeling sitting on something that could kill you in a fraction of a second, he sas." />

        <TextView
            android:id="@+id/textview_itemnews_date"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:maxLines="1"
            android:textSize="@dimen/textsize_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageview_itemnews"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_itemnews_preview"
            tools:text="4 hr. ago, 10:34 AM" />

        <ImageView
            android:id="@+id/imageview_itemnews"
            android:layout_width="@dimen/imagesize_common"
            android:layout_height="@dimen/imagesize_common"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_blank"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>